{% extends "layout/correo.twig" %}

{% block content %}
<body id="conteneur" style="width:100%; background-color:#f5f5f5; word-wrap: break-word;
        word-break: break-word; overflow-wrap: break-word;">
<table id="content_root" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5;
">
  <tbody><tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="left" valign="top">
              <div>
 <table class="structure-container" width="100%" cellpadding="0" cellspacing="0" style="
         ">
  <tbody><tr>
    <td>
      <table cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td align="center" width="650">
            <table align="center" cellpadding="0" cellspacing="0" class="structure mobile-full-width" width="100%" style="
                         background-color: #fff;
                       border-color: #f3455b;
                     ">
              <tbody><tr>
                <td align="center">
                  <table>
                      <tbody><tr><td class="full mobile-full-width" width="100%" valign="top" style="">
  <table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
    <tbody><tr>
      <td align="center" style="
            padding: 50px 20px 50px 20px;">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<!--[if !mso]><!--><table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr>
    <td align="left">
      <h1 style="font-family: Arial;
        font-size: 30px;
        font-weight: normal;line-height: 45px;
        color: #393939;
        margin: 0;text-align: center; mso-line-height-rule: exactly;"><span style="font-family: Tahoma;"><strong><span style="color: #0d0d0d; font-size: 45px; line-height: 45px; mso-line-height-rule: exactly;"><span style="line-height: 45px; font-size: 45px; mso-line-height-rule: exactly;"><span style="line-height: 45px; font-size: 45px; mso-line-height-rule: exactly;"><span style="color: #0d0d0d;">¡FELIZ NAVIDAD!</span></span></span></span></strong></span></h1>
    </td>
  </tr>
</tbody></table>
      </td>
    </tr>
  </tbody></table>
</td>

                  </tr></tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div>

              <div>
 <table class="structure-container" width="100%" cellpadding="0" cellspacing="0" style="
         ">
  <tbody><tr>
    <td>
      <table cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td align="center" width="650">
            <table align="center" cellpadding="0" cellspacing="0" class="structure mobile-full-width" width="100%" style="
                         background-color: #fff;
                       border-color: #f3455b;
                     ">
              <tbody><tr>
                <td align="center">
                  <table align="center" class="mobile-full-width responsive" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr><td class="full mobile-full-width" width="100%" valign="top" style="">
  <table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
    <tbody><tr>
      <td align="center" style="
            padding: 40px 40px 50px 40px;">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<!--[if !mso]><!--><table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr>
    <td align="left">
      <h1 style="font-family: Arial;
        font-size: 30px;
        font-weight: normal;line-height: 40px;
        color: #393939;
        margin: 0; mso-line-height-rule: exactly;">Hola, {{tienda.Per_Nombre}}</h1>
    </td>
  </tr>
</tbody></table>

          <table cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td height="40" style="font-size:40px; line-height: 40px; mso-line-height-rule:exactly;">
      &nbsp;
    </td>
  </tr>
</tbody></table>

          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<!--[if !mso]><!--><table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr>
    <td align="left">
      <p style="color: #393939;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: left;
        margin: 0; mso-line-height-rule: exactly;">El equipo de <a href="//pormayor.pe">pormayor.pe</a> queremos desearte una feliz navidad.<br>En esta época nuestros pensamientos se dirigen con gratitud a quienes han hecho posible nuestro éxito. Mil gracias y nuestros mejores deseos en estas fiestas y en el nuevo año que está por comenzar.</p>
<p style="color: #393939;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: left;
        margin: 0; mso-line-height-rule: exactly;"><br><strong>¡GRACIAS!</strong></p>
<p style="color: #393939;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: left;
        margin: 0; mso-line-height-rule: exactly;">&nbsp;</p>
<p style="color: #393939;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: left;
        margin: 0; mso-line-height-rule: exactly;">Agradecidos contigo,<br>Equipo de <em>PorMayor.pe</em></p>
    </td>
  </tr>
</tbody></table>

          <table cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td height="20" style="font-size:20px; line-height: 20px; mso-line-height-rule:exactly;">
      &nbsp;
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody></table>
</td>

                  </tr></tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>


</body>
{% endblock %}